# Springboot_Vegetable_shopping

./: README.md  关于系统.txt
项目源码/FruitAndVegetableShop/: .project  pom.xml
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/: FruitAndVegetableShop.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/annotion/: ValidateEntity.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/config/: WebConfig.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java  SessionConstant.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/controller/admin/: AdminController.java  AnnouncementController.java  CommentController.java  IndexController.java  MailController.java  MenuController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RoleController.java  SystemController.java  UserController.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/enums/: AddressFirstSelectedEnum.java  AdminStateEnum.java  MailDeleteStateEnum.java  MailTypeEnum.java  MenuStateEnum.java  OrderDeleteEnum.java  OrderStateEnum.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/exception/: RuntimeExceptionHandler.java
项目源码/FruitAndVegetableShop/src/main/java/com/yjq/programmer/util/: CpachaUtil.java  JWTUtil.java  MailUtil.java  SnowFlake.java  StringUtil.java  ValidateEntityUtil.java
项目源码/FruitAndVegetableShop/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
项目源码/FruitAndVegetableShop/src/main/resources/mappers/admin/: AdminMapper.xml  AnnouncementMapper.xml  AttachmentMapper.xml  AuthorityMapper.xml  MailMapper.xml  MenuMapper.xml  RoleMapper.xml
项目源码/FruitAndVegetableShop/src/main/resources/mappers/common/: CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
项目源码/FruitAndVegetableShop/src/main/resources/mappers/home/: AddressMapper.xml  CollectMapper.xml
项目源码/FruitAndVegetableShop/src/main/resources/static/admin/X-admin-2.2/js/: icon.js
项目源码/FruitAndVegetableShop/src/main/resources/static/admin/common/: confirm_null.js
项目源码/FruitAndVegetableShop/src/main/resources/static/home/common/: common_js.js  confirm_null.js  cookie_token.js  menu_url_skip.js
项目源码/FruitAndVegetableShop/src/main/resources/static/home/css/: Orders.css  common.css  css.css  jquery.accordion.css
项目源码/FruitAndVegetableShop/src/main/resources/static/home/js/: common_js.js  footer.js  gr.js  jquery.accordion.js  jquery.foucs.js  jquery.reveal.js  qrcode.js  slider.js
项目源码/FruitAndVegetableShop/src/main/resources/static/ueditor/: ueditor.config.js
项目源码/FruitAndVegetableShop/src/main/resources/static/ueditor/jsp/: config.json
项目源码/FruitAndVegetableShop/src/main/resources/static/ueditor/lang/zh-cn/: zh-cn.js
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/admin/: add.ftl  edit.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/announcement/: add.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/index/: index.ftl  welcome.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/mail/: preview.ftl  receive.ftl  send.ftl  write.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/menu/: add.ftl  add_button.ftl  edit.ftl  icon.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/product/: edit.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/product_category/: add.ftl  edit.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/role/: add.ftl  authority.ftl  edit.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/system/: login.ftl  person_info.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/admin/user/: comment.ftl  edit_passwd.ftl  index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/error/: 404.ftl  405.ftl  500.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/address/: index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/collect/: index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/common/: footer.ftl  header.ftl  top_menu.ftl  user_left.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/product/: detail.ftl  fruit.ftl  vegetable.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/system/: index.ftl
项目源码/FruitAndVegetableShop/src/main/resources/templates/home/user/: comment.ftl  info.ftl  login.ftl  order.ftl  register.ftl  update_passwd.ftl
项目源码/FruitAndVegetableShop/src/main/resources/upload/attachment/20200808/: 1596822984571.docx
项目源码/FruitAndVegetableShop/src/test/java/com/yjq/programmer/: FruitAndVegetableShopTest.java
(+77 files in other folders)
