***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Eclipse/Idea都可以 + JDK1.8 + Mysql + Redis
  这是一个基于SpringBoot框架开发的水果蔬菜商城系统项目。首先，这个项目页面简洁清爽，功能丰富，具有一个网上商城系统所有应有的基本功能。其次，该项目使用了redis缓存、JWT等等技术来对项目进行了性能上的优化，代码简洁规范，每一步都有详细代码注释，易于理解。学习精品源码案例，拿高分的绝对利器！
项目功能：该项目分为用户和管理员两个角色，用户角色的功能：登录（JWT的token验证）、注册（邮箱通知、验证码校验）、浏览商品、修改个人信息（上传图片）、修改密码、评论商品、添加商品到购物车（Redis缓存）、提交订单（邮箱通知）、查看订单、收藏商品等等功能。管理员角色的功能：管理用户信息、管理用户评论信息、管理商品信息、管理订单信息等等功能。
应用技术：SpringBoot + MyBatis + FreeMarker + JWT + Redis + 雪花算法等等技术。

前台地址：http://localhost:8080/home/system/index
后台地址：http://localhost:8080/admin/system/login
前台用户自行注册，后台管理员账号密码： 杨杨吖/1234567