<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.1.8.2.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script src="js/common_js.js" type="text/javascript"></script>
<script src="js/jquery.foucs.js" type="text/javascript"></script>
<!--[if IE 7]>
<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
<![endif]-->
<title>商品团购</title>
</head>

<body>
<!--顶部样式-->
<div class="top_header">
<em class="left_img"></em>
<div class="header clearfix" id="header">
<a href="#" class="logo_img"><img src="images/logo.png" /></a>
<div class="header_Section">
 <div class="shortcut">
  <ul>
   <li  class="hd_menu_tit"><em class="login_img"></em><a href="#">登录</a></li>
   <li  class="hd_menu_tit"><em  class="registered_img"></em><a href="#">注册</a></li>
   <li  class="hd_menu_tit"><em class="Collect_img"></em><a href="#">收藏夹</a></li>
   <li  class="hd_menu_tit"><em class="cart_img"></em><a href="#">购物车（0）</a></li>
   <li  class="hd_menu_tit list_name" data-addclass="hd_menu_hover"><a href="#">网站导航</a><em class="navigation_img"></em>
     
    <div class="hd_menu_list">
     <span class="wire"></span>
		   <ul>
		    <li><a href="#">常见问题</a></li>
			<li><a href="#">在线退换货</a></li>
		    <li><a href="#">在线投诉</a></li>
			<li><a href="#">配送范围</a></li>
		   </ul>
		</div>	
   </li>
  </ul>
 </div>
 <div class="nav" id="Navigation">
  <ul class="Navigation_name"> 
   <li class=""><a herf="#">首页</a></li>
   <li class=""><a herf="#">所有果蔬</a></li>
   <li class=""><a herf="#">活动专区</a></li>
   <li class=""><a herf="#">水果馆</a></li>
   <li class=""><a herf="#">素菜馆</a></li>
   <li class=""><a herf="#">会员中心</a></li>
   <li class=""><a herf="#">联系我们</a></li>
  </ul>
 </div>
 <script>$("#Navigation").slide({titCell:".Navigation_name li"});</script>
</div>
</div>
<em class="right_img"></em>
</div>
<!---->
<div style="background:url(images/group_img.jpg) no-repeat; height:472px; width:100%; background-position:center"></div>
<!--位置-->
<div class="Bread_crumbs">
 <div class="Inside_pages clearfix">
   <div class="left">当前位置：<a href="#">首页</a>&gt;<a href="#">素菜馆</a></div>
   <div class="right Search">
   <form>
    <input name="" type="text"  class="Search_Box"/>
    <input name="" type="button"  name="" class="Search_btn"/>
    </form>
   </div>
 </div>
</div>

<!--团购样式-->
<div class="Inside_pages clearfix">
 <div class="Group_buy">
    <div class="Group_title"><em></em>今日团购<span>GROUP-BUYING</span></div>
    <div class="Group_list clearfix">
     <div class="left_Group">
      <div class="Group_prodcut">
      <div class="clearfix">
       <div class="Group_info">
         <a href="#" class="Collect"></a>
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果</li>
          <Li>礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
       </div>
       <div class="Group_img"><a href=""><img src="images/pic5.jpg"  height="195" width="365"/></a></div>
       </div>
       <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
      </div>
           <div class="Group_prodcut">
      <div class="clearfix">
       <div class="Group_info">
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果</li>
          <Li>礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
       </div>
       <div class="Group_img"><a href=""><img src="images/pic5.jpg"  height="195" width="365"/></a></div>
       </div>
       <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
      </div>     <div class="Group_prodcut">
      <div class="clearfix">
       <div class="Group_info">
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果</li>
          <Li>礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
       </div>
       <div class="Group_img"><a href=""><img src="images/pic5.jpg"  height="195" width="365"/></a></div>
       </div>
       <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
      </div>     <div class="Group_prodcut">
      <div class="clearfix">
       <div class="Group_info">
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果</li>
          <Li>礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
       </div>
       <div class="Group_img"><a href=""><img src="images/pic5.jpg"  height="195" width="365"/></a></div>
       </div>
       <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
      </div>     <div class="Group_prodcut">
      <div class="clearfix">
       <div class="Group_info">
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果</li>
          <Li>礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
       </div>
       <div class="Group_img"><a href=""><img src="images/pic5.jpg"  height="195" width="365"/></a></div>
       </div>
       <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
      </div>
     </div>
     <!--右侧团购样式-->
     <div class="right_Group">
     <div class="right_Group_p_style">
       <div class="clearfix">
        <div class="left_Group_name">
        <a href="#" class="Collect"></a>
         <ul>
          <li class="Group_p_name"><a href="#">浦江斗志红提</a></li>
          <li class="Group_p_about">绿色有机无污染水果,孝敬爸妈的理想选择</li>
          <Li class="spacing">礼盒装 500g</Li>
          <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
          <li class="Group_p_buy">
           <span class="Group_Number"><em></em>234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
         </ul>
        </div>
        <div class="right_Group_img"><a href=""><img src="images/pic1.jpg"  height="370" width="365"/></a></div>
       </div>
        <div class="Group_time">
         <em></em>距离结束还有2天4小时32分23秒
       </div>
     </div>
     <!--团购列表-->
     <div class="other_Group clearfix">
       <div class="g_p_list">
        <div class="g_p_style"> 
         <div class="g_p_img"><a href="#"><img src="images/product_img_17.png"  height="220" width="274"/></a></div>
        <ul>
         <a href="#" class="Collect"></a>     
        <li><a href="" class="name">浦江斗志红提</a></li>
        <li>绿色有机无污染水果</li>
        <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
        <li class="Group_p_buy">
           <span class="Group_Number">234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
        </ul>
        </div>
       </div>
         <div class="g_p_list">
        <div class="g_p_style"> 
         <div class="g_p_img"><a href="#"><img src="images/product_img_17.png"  height="220" width="274"/></a></div>
        <ul>
         <a href="#" class="Collect"></a>     
        <li><a href="" class="name">浦江斗志红提</a></li>
        <li>绿色有机无污染水果</li>
        <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
        <li class="Group_p_buy">
           <span class="Group_Number">234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
        </ul>
        </div>
       </div>
         <div class="g_p_list">
        <div class="g_p_style"> 
         <div class="g_p_img"><a href="#"><img src="images/product_img_17.png"  height="220" width="274"/></a></div>
        <ul>
         <a href="#" class="Collect"></a>     
        <li><a href="" class="name">浦江斗志红提</a></li>
        <li>绿色有机无污染水果</li>
        <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
        <li class="Group_p_buy">
           <span class="Group_Number">234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
        </ul>
        </div>
       </div>
         <div class="g_p_list">
        <div class="g_p_style"> 
         <div class="g_p_img"><a href="#"><img src="images/product_img_17.png"  height="220" width="274"/></a></div>
        <ul>
         <a href="#" class="Collect"></a>     
        <li><a href="" class="name">浦江斗志红提</a></li>
        <li>绿色有机无污染水果</li>
        <li class="Group_price"><span class="Current_price"><i>￥</i>15.00</span> <span class="Group_List">原价：18.00</span></li>
        <li class="Group_p_buy">
           <span class="Group_Number">234人购买</span>
           <span class="Group_button right"><a href="#" class="buy_button"></a></span>
          </li>
        </ul>
        </div>
       </div>
       <!---->
     </div>
     </div>
    </div>
 </div>
</div>
<!--底部样式-->
<div class="footer">
 <div class="footer_img_bg"></div>
 <div class="footerbox">
  <div class="footer_info">
    <div class="footer_left">
     <a href="#"><img src="images/logo.png" /></a>
     <p class="erwm">
     <img src="images/erweim.png"  width="80px" height="80px"/>
     <img src="images/erweim.png"  width="80px" height="80px"/>
     <p>
    </div>
    <div class="helper_right clearfix">
     <dl>
      <dt><em class="guide"></em>新手指南</dt>
      <dd><a href="#">注册新用户</a></dd>
      <dd><a href="#">实名认证</a></dd>
      <dd><a href="#">找回密码</a></dd>
     </dl>
     <dl>
      <dt ><em class="h_about"></em>关于我们</dt>
      <dd><a href="#">关于我们</a></dd>
      <dd><a href="#">政策服务</a></dd>
      <dd><a href="#">常见问题</a></dd>
     </dl>
     <dl>
      <dt ><em class="h_conact"></em>联系我们</dt>
      <dd><a href="#">联系我们</a></dd>
      <dd><a href="#">在线客服</a></dd>
     </dl>
    </div>
  </div>
 </div> 
 <div class=" Copyright ">
   @2015 四川莆田特色馆版权所有 
 </div>
</div>
</body>
</html>
