<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.1.8.2.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script src="js/common_js.js" type="text/javascript"></script>
<script src="js/jquery.foucs.js" type="text/javascript"></script>
<title>产品</title>
</head>

<body>
<!--顶部样式-->
<div class="top_header">
<em class="left_img"></em>
<div class="header clearfix" id="header">
<a href="#" class="logo_img"><img src="images/logo.png" /></a>
<div class="header_Section">
 <div class="shortcut">
  <ul>
   <li  class="hd_menu_tit"><em class="login_img"></em><a href="#">登录</a></li>
   <li  class="hd_menu_tit"><em  class="registered_img"></em><a href="#">注册</a></li>
   <li  class="hd_menu_tit"><em class="Collect_img"></em><a href="#">收藏夹</a></li>
   <li  class="hd_menu_tit"><em class="cart_img"></em><a href="#">购物车（0）</a></li>
   <li  class="hd_menu_tit list_name" data-addclass="hd_menu_hover"><a href="#">网站导航</a><em class="navigation_img"></em>
     
    <div class="hd_menu_list">
     <span class="wire"></span>
		   <ul>
		    <li><a href="#">常见问题</a></li>
			<li><a href="#">在线退换货</a></li>
		    <li><a href="#">在线投诉</a></li>
			<li><a href="#">配送范围</a></li>
		   </ul>
		</div>	
   </li>
  </ul>
 </div>
 <div class="nav" id="Navigation">
  <ul class="Navigation_name"> 
   <li class=""><a herf="#">首页</a></li>
   <li class=""><a herf="#">所有果蔬</a></li>
   <li class=""><a herf="#">活动专区</a></li>
   <li class=""><a herf="#">水果馆</a></li>
   <li class=""><a herf="#">素菜馆</a></li>
   <li class=""><a herf="#">会员中心</a></li>
   <li class=""><a herf="#">联系我们</a></li>
  </ul>
 </div>
 <script>$("#Navigation").slide({titCell:".Navigation_name li"});</script>
</div>
</div>
<em class="right_img"></em>
</div>
<!---->
<div class="AD_img"><a href="#"><img src="images/AD_page_img_02.png"  width="100%"/></a></div>
<!--位置-->
<div class="Bread_crumbs">
 <div class="Inside_pages clearfix">
   <div class="left">当前位置：<a href="#">首页</a>&gt;<a href="#">素菜馆</a></div>
   <div class="right Search">
   <form>
    <input name="" type="text"  class="Search_Box"/>
    <input name="" type="button"  name="" class="Search_btn"/>
    </form>
   </div>
 </div>
</div>
<!--产品-->
<div class="Inside_pages">
  <!--水果馆-->
  <div class="fruits_Forum">
    <div class="title_style">
     <div class="title_name"><a href="#"><img src="images/sg_pro_img_12.png" /></a></div>
     <div class="title_info">
      <p class="title_x_name">[健康水果小知识]</p>
      <p class="x_info">水果是指多汁且大多数有甜味可直接生吃的植物果实，不但含有丰富的营养且能够帮助消化。水果是对部分可以食用的植物果实和种子的统称。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇补充维生素等保健作用。</p>
     </div>
     <div class="title_img"><img src="images/sg_pro_img_17.png" /></div>
    </div>
    <div class="list_style">
      <ul class="clearfix">
       <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#" class="Collect"></a>
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
      </ul>   
    </div>  
  </div> 
    <!--蔬菜馆-->
  <div class="vegetables_Forum">
    <div class="title_style">
     <div class="title_name"><a href="#"><img src="images/vegetables_img_40.png" /></a></div>
     <div class="title_info">
      <p class="title_x_name">[健康水果小知识]</p>
      <p class="x_info">水果是指多汁且大多数有甜味可直接生吃的植物果实，不但含有丰富的营养且能够帮助消化。水果是对部分可以食用的植物果实和种子的统称。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇补充维生素等保健作用。</p>
     </div>
     <div class="title_img"><img src="images/title_p_img_32.png" /></div>
    </div>
    <div class="list_style">
      <ul class="clearfix">
       <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
      </ul>   
    </div>  
  </div>
  <!--其他特色馆-->
   <div class="fruits_Forum">
    <div class="title_style">
     <div class="title_name"><a href="#"><img src="images/sg_pro_img_12.png" /></a></div>
     <div class="title_info">
      <p class="title_x_name">[健康水果小知识]</p>
      <p class="x_info">水果是指多汁且大多数有甜味可直接生吃的植物果实，不但含有丰富的营养且能够帮助消化。水果是对部分可以食用的植物果实和种子的统称。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇补充维生素等保健作用。</p>
     </div>
     <div class="title_img"><img src="images/sg_pro_img_17.png" /></div>
    </div>
    <div class="list_style">
      <ul class="clearfix">
       <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
        <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li> <li class="clearfix">
       <div class="product_lists clearfix">
        <a href="#"><img src="images/product_img_17.png" /></a>
        <p class="title_p_name">浦江多汁红提</p>
        <p class="title_Profile">绿色有机天然无污染</p>
        <p class="price"><b>￥</b>13.5</p>
        <p class="btn_style"><a href="javascript;('')" class="buy_btn"></a><a href="javascript;('')" class="Join_btn"></a></p>
        </div>
       </li>
      </ul>   
    </div>  
  </div> 
</div>
<!--底部样式-->
<div class="footer">
 <div class="footer_img_bg"></div>
 <div class="footerbox">
  <div class="footer_info">
    <div class="footer_left">
     <a href="#"><img src="images/logo.png" /></a>
     <p class="erwm">
     <img src="images/erweim.png"  width="80px" height="80px"/>
     <img src="images/erweim.png"  width="80px" height="80px"/>
     <p>
    </div>
    <div class="helper_right clearfix">
     <dl>
      <dt><em class="guide"></em>新手指南</dt>
      <dd><a href="#">注册新用户</a></dd>
      <dd><a href="#">实名认证</a></dd>
      <dd><a href="#">找回密码</a></dd>
     </dl>
     <dl>
      <dt ><em class="h_about"></em>关于我们</dt>
      <dd><a href="#">关于我们</a></dd>
      <dd><a href="#">政策服务</a></dd>
      <dd><a href="#">常见问题</a></dd>
     </dl>
     <dl>
      <dt ><em class="h_conact"></em>联系我们</dt>
      <dd><a href="#">联系我们</a></dd>
      <dd><a href="#">在线客服</a></dd>
     </dl>
    </div>
  </div>
 </div> 
 <div class=" Copyright ">
   @2015 四川莆田特色馆版权所有
 
 </div>
</div>
</body>
</html>
