#\u6570\u636E\u6E90\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_fruit_vegetable_shop?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=false
spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=false
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=5
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#mybatis\u9A7C\u5CF0\u5339\u914D\u5F00\u542F
mybatis.configuration.map-underscore-to-camel-case=true
# \u63A7\u5236\u53F0\u65E5\u5FD7\u914D\u7F6E
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mappers/admin/*.xml,classpath*:mappers/home/*.xml,classpath*:mappers/common/*.xml
#mail\u914D\u7F6E
spring.mail.host=smtp.126.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=LearningSystem@126.com
spring.mail.password=WVRXGVOXYFTRCVQU
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#\u56FE\u7247\u4E0A\u4F20\u8BBE\u7F6E
yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#1024KB
yjq.upload.photo.maxsize=1024
#200MB = 204800KB
yjq.upload.attachment.maxsize=204800
yjq.upload.photo.path=D:/FruitAndVegetableShop/src/main/resources/upload/photo/
yjq.upload.attachment.path=D:/FruitAndVegetableShop/src/main/resources/upload/attachment/
