@charset "utf-8";
/*******************************幻灯片样式*******************************/
.AD_bg_img{ background:url(../images/AD_bgimg.png) no-repeat; height:665px;}
.slideBox{ height:100%; overflow:hidden; position:relative;z-index:2; margin-bottom:10px; width:100%}
.slideBox .hd{ height:20px; right:20px;  overflow:hidden; position:absolute; bottom:20px; z-index:3;filter:alpha(opacity=80);opacity:0.8; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ 
	float:left; 
	width:20px;
	height:20px; 
	text-align:center;
	cursor:pointer; 
	font-size:0px;
	background:url(../images/Photo_Gallery.png) no-repeat; 
	background-position: left -179px;
	 margin-right:10px
}
.slideBox .hd ul li.on{ background: url(../images/Photo_Gallery.png) no-repeat; background-position: left -198px; font-size:0px;}
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{  height:100%; display:block; width:100%; }
/****************************************推荐样式属性************************************/
.recommend_style{ position:relative; margin-bottom:200px;}
.recommend_style .ye_img{ position:absolute; background:url(../images/ye_bgImg_03.png) no-repeat; width:116px; height:210px; top:-70px; left:50px; z-index:11}
.recommend_style .ye_img1{ position:absolute; background:url(../images/ye_bgImg_06.png) no-repeat; width:260px; height:445px; bottom:0px; right:50px; z-index:-1}
.recommend_style .title_name{ background:url(../images/title_img_15.png) no-repeat; width:330px; height:630px; position:absolute; left:-65px; top:-100px; z-index:101}
.recommend_style .title_name .link_name{ display:block; width:195px; margin-top:100px; height:292px; margin-left:63px; color:#FFF; font-size:24px; text-align:center; padding-top:230px;}
.carouFredSel{ margin-left:195px; height:522px;}
.accordion_img{ background:url(../images/bg.png) repeat;}
#slider {POSITION: absolute;  width: 1085px; height:522px;OVERFLOW: hidden; }
#slider .slide {
	Z-INDEX: 10;
	POSITION: absolute; 
	BORDER-LEFT: #fff 1px solid;
	background:#FFF;
	WIDTH: 610px;
	HEIGHT: 522px; 
	OVERFLOW: hidden;  
	CURSOR: default; 
	text-align:left; 
	background:#000;
}
#slider .title {COLOR: #f80; FONT-SIZE: 1.2em; FONT-WEIGHT: bold; MARGIN-RIGHT: 1.5em; TEXT-DECORATION: none}

#slider .diapo {POSITION: absolute; FILTER: alpha(opacity=100); VISIBILITY: visible; opacity: 1; height:522px;}
#slider .backgroundText_name{ background:#85c12e; padding:10px 20px; position:absolute; bottom:0px; right:0px; color:#FFF; line-height:34px; width:290px;}
#slider .backgroundText_name .product_info b{ font-size:30px; text-decoration:line-through}
#slider .backgroundText_name .product_price{ position:absolute; bottom:0px; right:10px;}
#slider .backgroundText_name .product_price .price_btn{ height:60px; display:block; cursor:pointer; margin-top:50px;}
#slider .backgroundText_name .product_price .left_title_p{ float:left; width:47px; height:60px; background:url(../images/pricebg_img_18.png) no-repeat;vertical-align:top; }
#slider .backgroundText_name .product_price .zj_bf{ font-size:30px; color:#FFF; background:url(../images/pricebg_img_22.png) repeat-x; float:left;height:60px;vertical-align:top;margin-top:3px; line-height:40px; padding-left:15px; position:relative;}
#slider .backgroundText_name .product_price .zj_bf em{ position:absolute; font-size:12px; top:-5px; left:5px; z-index:333; }
#slider .backgroundText_name .product_price .right_buf{ background:url(../images/pricebg_img_20.png) repeat-x; float:left;height:60px; width:12px;vertical-align:top;  }
/***************************************************最新上架样式属性**************************************/
.new_products{ background:url(../images/AD_bgimg.png) repeat-y; width:100%; height:700px; position:relative;}
.slideBox_list .hd{ width:811px; height:127px; position: relative; top:-60px; margin:0 auto}
.slideBox_list .hd .title_name{ height:127px; background:url(../images/title_img.png) no-repeat; width:195px; float:left}
.slideBox_list .hd .list_title{ float:left; width:616px; background:#85c12e; height:127px;}
.slideBox_list .hd .list_title li{ float:left; padding:0px 10px; background: url(../images/xd_img_03.png) no-repeat right; height:127px; width:134px; text-align:center}
.slideBox_list .hd .list_title li a{ color: #FFF; font-size:16px}
.slideBox_list .hd .list_title li h3{ font-size:30px; color:#c3ed87; margin-top:20px; margin-bottom:10px; font-family:Impact}
.slideBox_list .hd .list_title li.on{ background:#6c9e24;}
.slideBox_list .bd{ position:relative}
.slideBox_list .bd .advertising a{ display:block;}
.slideBox_list .bd .advertising .AD1{ float:left; width:560px; height:510px;}
.slideBox_list .bd .advertising .AD1 img,
.slideBox_list .bd .advertising .AD2 img{ height:255px;}
.slideBox_list .bd .advertising .AD2{ float:left; width:450px; height:510px;}
.slideBox_list .bd .advertising .AD3{ float:left; width:270px; height:510px;}
.slideBox_list .fixed_title_name{ background:url(../images/xinxian_07.png) no-repeat; width:560px; height:255px; position:absolute; z-index:999; top:255px;}
.slideBox_list .fixed_title_name span{ display:block; margin-left:300px; color:#FFF; margin-top:130px; font-size:28px}
/*****************************************推荐样式属性************************************************************/
.p_Slideshow{ margin-top:50px; margin-bottom:150px;}
.p_Slideshow .title_style{ height:120px;}
.p_Slideshow .title_style .title_img{ float:left; background:url(../images/title_img1.png) no-repeat #f39a00; width:234px; height:120px;}
.p_Slideshow .title_style .title_link_name{ float:left; line-height:120px; margin-left:20px; width:1026px;}
.p_Slideshow .title_style .title_link_name a{ border-right:1px solid #ddd; color:#999; padding:0px 10px;}
.p_Slideshow .title_style .title_link_name a:hover{ color: #F60}
/***************************/
.clearfix:before, .clearfix:after { content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.icon-arrow-a-left, .icon-arrow-a-right { background: url(../images/icon-sd26986d847.png) no-repeat; }
.icon-arrow-a-left:hover, 
.icon-arrow-a-left.arrow-a-left_hover,
.icon-arrow-a-left.arrow-a-left-hover { background-position: -60px 0; }
.icon-arrow-a-right:hover,
.icon-arrow-a-right.arrow-a-right_hover,
.icon-arrow-a-right.arrow-a-right-hover { background-position: -180px 0; }
#main {overflow: hidden; zoom: 1; position: relative; margin-bottom:100px; }
#index_b_hero { width:1280px; height: 540px; margin: auto; position: relative; }
#index_b_hero .title_img{ position:absolute; background:url(../images/title_img_03.png) no-repeat; height:550px; width:385px; z-index:55; top:0px; left:0px;}
#index_b_hero img { width: 1280px; height: 550px; }
#index_b_hero .heros { width: 1280px; height: 540px; }
#index_b_hero .hero-wrap { overflow: visible; position: absolute; }
#index_b_hero .next,
#index_b_hero .prev { 
    filter: alpha(Opacity=70); 
	opacity: .7; 
	position: absolute; 
	top: 50%; 
	margin-top: -25px; 
	margin-left: 5px; 
	background:url(../images/Direction_arrow_18.png) no-repeat; 
	z-index:30; 
	
}
#index_b_hero .next{ left:-50px; width:28px; height:58px;}
#index_b_hero .prev{ right:-50px; background-position:-30px 0px; height:58px; width:28px;}
#index_b_hero .disabled { background-color: #eee; }
#index_b_hero .mask-left,
#index_b_hero .mask-right, 
#index_b_hero .hero { background: #fff; z-index: 1; position: absolute; top: 0; left: 0; width: 1280px; height: 550px; overflow: hidden; left: 1920px; }
#index_b_hero .hero .p_title_name{ background:url("../images/bg.png") repeat; position:absolute; width:100%; height:150px; bottom:0px;}
#index_b_hero .hero .p_title_name .p_recommend_info{ margin-left:390px; padding:10px; color:#FFF; line-height:40px;}
#index_b_hero .hero .p_title_name .p_recommend_info h3{ font-size:18px;}
#index_b_hero .hero .p_title_name .p_recommend_info .p_recommend_price{ font-size:36px}
#index_b_hero .mask-right, #index_b_hero .mask-left { z-index: 4; left: -1280px; filter: alpha(Opacity=50); opacity: .5; background: #000; overflow: hidden; }
#index_b_hero .mask-right { left: 1280px; }
#index_b_hero .active { z-index: 2; left: 0; }
/*****************************************内页样式**************************************/
/********水果图层样式属性**********/
.fruits_Forum{}
.Inside_pages .title_style{ position:relative; height:350px;}
.Inside_pages .title_style .title_name{ height:140px; width:332px; position:absolute;  top:100px;}
.Inside_pages .title_style .title_name img{ top:50px; left:40px; position:absolute}
.Inside_pages .title_style .title_info{ background:#FFF; filter: alpha(Opacity=80); opacity: .8; height:200px; left:450px; top:60px; width:450px; padding:20px 10px; position:absolute }
.Inside_pages .title_style .title_info .title_x_name{ font-size:16px; color:#090}
.Inside_pages .title_style .title_info .x_info{ font-size:14px; line-height:30px; color:#666}
.Inside_pages .title_style .title_img{ position:absolute; top:50px;}
.Inside_pages .list_style{ margin:10px 0px 100px 0px}
.root61 .Inside_pages .list_style li{ width:256px; float:left}
.Inside_pages .list_style li{ width:275px; float:left}
.Inside_pages .list_style li .product_lists{ border:1px solid #ddd; margin:10px; padding:10px; position:relative}
.Inside_pages .list_style li .product_lists:hover{ border:1px solid #70b701}
.Inside_pages .list_style a{ display:block; text-align:center;}
.Inside_pages .list_style .title_p_name{ font-size:18px; color:#390; margin:10px 0px;}
.Inside_pages .list_style .title_Profile{ font-size:14px; color:#666}
.Inside_pages .list_style .price{ margin:10px 0px; font-size:24px; color:#F60}
.Inside_pages .list_style .price b{ font-size:14px; font-weight:normal}
.Inside_pages .list_style .btn_style a{ background:url("../images/Complex_img.png") no-repeat; height:33px; width:88px; display:block; }
.Inside_pages .list_style .btn_style a.buy_btn{float:left}
.Inside_pages .list_style .btn_style a.Join_btn{ background-position:left -32px; float:right}
.Inside_pages .list_style a.Collect{
	 position:absolute; 
	 width:20px; 
	 height:16px; 
	 background:url("../images/Complex_img.png") no-repeat; 
	 background-position:right 0px; 
	 top:240px; 
	 right:20px;
}
.Inside_pages .list_style a.Collect:hover{background:url(../images/Complex_img.png) no-repeat; background-position:right -17px;}
.fruits_Forum .title_style{ background:url("../images/sg_pro_img_05.png") no-repeat; background-position:right; height:350px;}
.fruits_Forum .title_style .title_name{left:0px; background:url("../images/sg_pro_img_08.png") no-repeat;}
.fruits_Forum .title_style .title_img{right:0px; width:271px; height:232px; }
.fruits_Forum .title_style .title_name img{ top:50px; left:40px; position:absolute}
.vegetables_Forum .title_style{ background:url("../images/Product_bg_05.png") no-repeat}
.vegetables_Forum .title_style .title_name{right:0px; background:url(../images/vegetables_img_35.png) no-repeat}
.vegetables_Forum .title_style .title_img{left:0px; width:430px; height:190px; }
.vegetables_Forum .title_style .title_name img{ top:50px; left:80px; position:absolute}
/**********************产品列表样式属性************************/
.Inside_pages .left_style{ width:226px; margin-right:15px; float:left}
.Inside_pages .left_style .title_img_p{ background:url("../images/list_title_img_03.jpg") no-repeat; height:140px; width:226px; margin-top:20px;}
.Inside_pages .left_style .title_img_p img{ margin-top:50px; margin-left:65px;}
.Inside_pages .right_style{ width:959px; float:right}
.Inside_pages .right_style li{ width:275px; float:left}
.root61 .Inside_pages .right_style{ width:1024px; float:right}
.ranking{ width:204px; border:1px solid #ddd; margin:20px 0px; padding:10px;}
.ranking .ranking_title{ font-size:16px; border-left:3px solid #F60; padding:0px 10px}
.ranking .ranking_title span{ color:#F60}
.ranking .ranking_list li{ border-bottom:dashed 1px #CCCCCC; margin:10px 0px; padding:15px 0px; position:relative}
.ranking .ranking_list a.img{ display:block; width:100px; float:left; margin-right:10px;}
.ranking .ranking_list .ranking_name,
.ranking .ranking_list a{ font-size:14px;}
.ranking .ranking_list .price{ font-size:18px; color:#F60; padding:10px 0px;}
.ranking .ranking_list .price b{ font-size:14px; font-weight:normal}
.ranking .ranking_list .ranking_label{ width:38px; height:38px; position:absolute; top:13px; padding:5px 6px; color:#FFF; left:-1px; background:url("../images/Complex_img.png") no-repeat left -65px;}
/*****************************************商品详细界面样式属性***************************************/
.pro_detailed{ margin-left:80px;}
.pro_detailed .Details_style{ margin-bottom:20px; margin-top:20px;}
.mod_picfold{ width:420px; height:540px; float:left; margin-right:20px;}
#detail_main_img {height: 500px;}
.Sharing{ height:30px; line-height:30px;}
.mod_picfold .coding{ font-family:"新宋体"; color:#999; float:left}
.Buying_info{ width:504px; float:left}
.Buying_info .product_name span{ font-family:"新宋体"; color:#C00; margin:5px 0px; display:block}
.Buying_info .product_price{ background:url(../images/price_img_03.jpg) no-repeat; height:43px; padding:25px 20px; margin:20px 0px;}
.Buying_info .product_price .price { font-size:24px; color:#C00; margin-bottom:5px;}
.Buying_info .product_price .price label{ font-size:16px; color:#666}
.Buying_info .product_price .price b{ color:#666; font-size:14px; font-weight:normal}
.productDL dd  .item.selected b,
.jyScore-fra span em,
.jyScore-fra span,
.credit_Issue em,
.product_lists .products .Purchase_btn {background:url("../images/Complex_img.png") no-repeat}
.jyScore-fra{ font-family:"新宋体"}
.jyScore-fra span {background-position:-103px -335px;width:100px;}
.jyScore-fra span, 
.jyScore-fra span em {display: inline-block;height: 20px;vertical-align: middle; line-height:20px;}
.jyScore-fra span em {background-position:left -335px;}
.jyScore-fra b {color: #333;font-weight:normal; margin-right:10px;}
.jyScore-fra a{ color:#000; text-decoration: underline}
.productDL{ height:200px; border-bottom:1px  dotted #ddd;}
.productDL dl{ margin-bottom:10px; height:40px; }
.productDL dt{ width:80px; font-family:"新宋体"; text-align:center;float:left; line-height:36px;}
.productDL dd.Quantity{ line-height:36px; font-family:"新宋体"; margin:0px 10px; color:#333}
.productDL dd .item {float: left;margin: 2px 8px 2px 0; }
.productDL dd .item.selected {position: relative;zoom: 1;}
.productDL dd .item.selected a {padding: 5px 10px;border: 2px solid #e4393c;}
.productDL dd .item a {float: left;padding: 6px 11px;border: 1px solid #ccc; background: #fff; color:#000}
.productDL dd .item a:hover{ border:2px solid #C30;padding: 5px 10px;}
.productDL dd  .item.selected b {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 14px;
  height: 14px;
  overflow: hidden;
  background-position: -283px -64px;
}
.productDL dd  .Numbers a{ 
	font-size:20px;
	color: #999 ; 
	width:20px;
	line-height:30px;
	display:block; 
	height:30px; 
	float:left;
	text-align:center;
	font-weight:bold;
}
.productDL dd  .Numbers a em{ display:block; color:#000}
.productDL dd  .Numbers a.jian{
    border-left:1px solid #ddd; 
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}
.productDL dd  .Numbers a.jia{
    border-right:1px solid #ddd; 
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}
.productDL dd  .Numbers .number_text{ width:50px; border:1px solid #ddd; text-align:center; float:left; height:28px;}
.product_Quantity{ height:30px; line-height:30px; color:#999; font-family:"新宋体"}
.operating{ margin:20px 0px;}
.operating a{ background:url("../images/Complex_img.png") no-repeat; display:block; float:left; margin-right:20px;}
.operating a.buy_btn{ background-position: left -101px; width:132px; height:50px;}
.operating a.Join_btn{background-position: -132px -101px; width:132px; height:50px;}
.operating a.Collect_btn{background-position: left -199px; width:132px; height:50px;}
.operating a.buy_btn:hover{background-position: left -150px;}
.operating a.Join_btn:hover{background-position: -132px -150px;}
.operating a.Collect_btn:hover{background-position: left -248px;}
.fixed_bar{height:39px;border-top:2px solid #0054d2;background:#f0f0f0;position: relative; border:1px solid #ddd; }
.fixed_bar li.status_on{width:152px;float:left;text-align:center;height:39px;line-height:39px;background:#f3f3f3;border-right:1px solid #e3e3e3;border-bottom:0 none;cursor:pointer;}
.fixed_bar li.active{background: #E70012;line-height:39px;height:39px;}
.fixed_bar li a{display:block;height:40px;width:152px;}
.fixed_bar li.active a{color: #ffffff;font-weight:bold;font-size:14px;}
.fixed_bar li span{font-weight:bold;color:#568396;}
.fixed_bar li.active span{color:#ffffff;}
.fixed_bar .statusBtn{width:134px;height:27px;padding-top:1px;position: absolute;right: 0;top:0;display: none;}
.fixed_bar .statusBtn .statusBtn1{width:83px;height:34px;display:block; background:url("../images/Complex_img.png") no-repeat;}
/**********************************************************************登陆注册样式属性*************************************************************************/
.login{ margin:50px 80px; position:relative}
.login .style_login{ border:1px solid #ddd; padding:20px; width:815px; margin-left:263px; height:400px;}
.login .style_login .login_title{ font-size:26px; color:#666; text-align:center; margin-top:30px; margin-bottom:30px;}
.login .login_img{ position:absolute; width:600px; height:440px; top:0px; left:0px;}
.login .style_login .layout{ width:300px; float:right; margin-right:50px;}
.auto-login,
.auto-register{ position:relative} 
.auto-label {position: absolute;left: 0;top:0px;height: 16px;}
.auto-label input {float: left;margin-top: 1px;margin-top: 2px\0;_margin-top: -3px;}
.auto-label span {
  float: left;
  margin-left: 5px;
  line-height: 14px;
  color: #005aa0;
  margin-top: 0;
  margin-top: 2px\0;
  _margin-top: 2px;
}
.layout .login-btn{margin: 0 auto;height:40px;position: relative;text-align: center; top:30px;}
.layout .login_link{ margin-top:40px; text-align:center; color: #005aa0;}
.layout .login_link a{ color: #005aa0;}
.layout .login-btn .btn_login {
  display: block;
  width: 310px;
  background:#85c12e;
  height: 40px;
  line-height: 40px;
  color: #FFF;
  vertical-align: middle;
  font-size: 20px;
  font-family: '\5fae\8f6f\96c5\9ed1';
  cursor: pointer;
}
.layout .login-btn .btn_login:hover,
.register-btn .btn_register:hover{background: #68BB15;}
.layout .item-fore1 {z-index: 6;}
.layout .item-fore1, 
.layout .item-fore2 {border: 1px solid #BDBDBD;height: 38px;width: 304px;}
.layout .Password_btn{ display:block;text-align:right; position:relative; top:-10px;}
.layout .item .login-label {
	position: absolute;
	z-index: 3;
	top:0;
	left:0;
	width: 38px;
	height: 38px;
	background: url("../images/Complex_img.png") no-repeat;
}
.layout .item {position: relative;margin-bottom:15px;z-index: 1;}
.layout .item .name-label {background-position:-98px -30px;}
.layout .item .pwd-label {background-position: -98px 0px;}
.layout .text{
    line-height: 18px;
	height: 18px;
	border: 0;
	padding: 10px 0 10px 50px;
	width: 254px;
	float: none;
	overflow: hidden;
	font-size: 14px;
	font-family: '\5b8b\4f53';
}
.layout .item-fore3{border: 1px solid #BDBDBD;height: 38px;width: 184px; float:left}
.layout .item .vfd-label{background-position: -96px 0;}
.register{ margin:50px 120px; position:relative}
.register .register_style{ border:1px solid #ddd; height:450px; width:800px;}
.register .u_register{ width:400px; margin:50px 40px; font-family:"新宋体"}
.register .u_register li{ height:40px; margin-bottom:20px;}
.register .u_register .name{ font-size:14px; width:80px; float:left; line-height:34px; color: #666}
.register .u_register .auto-label { left:80px;}
.register .u_register .text_verification{ width:100px;height:34px; line-height:34px;border:1px solid #ddd; float:left; padding:0px 10px}
.register .u_register .text_Add{width:288px;height:34px; line-height:34px;border:1px solid #ddd; float:left; padding:0px 10px}
.register .register_img{ position:absolute; width:600px; height:400px; top:0px; right:0px;}
.register-btn .btn_register{  
  display: block;
  width: 310px;
  background:#85c12e;
  text-align:center;
  height: 40px;
  line-height: 40px;
  color: #FFF;
  vertical-align: middle;
  font-size: 20px;
  font-family: '\5fae\8f6f\96c5\9ed1';
  cursor: pointer;
}
.register .register-btn{margin: 0 auto;height:40px;position: relative;text-align: center; top:30px; left:80px;}
/*****************************************************购物车样式属性**********************************************************/
.shop_cart .schedule{ background:url(../images/schedule_img.png) no-repeat; width:1000px; height:46px;}
.shop_cart .schedule1{ background:url(../images/schedule_img.png) no-repeat  0px -46px; width:1000px; height:46px;}
.shop_cart .schedule2{ background:url(../images/schedule_img.png) no-repeat 0px -92px;width:1000px; height:46px;}
.shop_cart .schedule3{ background:url(../images/schedule_img.png) no-repeat 0px -138px; width:1000px; height:46px;}
.shop_cart .cart_style{ margin:30px 0px;}
.shop_cart .cart_style .title_name li{ float:left; height:40px; line-height:40px; font-size:18px; text-align:center; position:relative}
.shop_cart .cart_style  li.title_width{width:80px;}
.shop_cart .cart_style  li.title_width .auto-label{ top:15px; left:10px;}
.shop_cart .cart_style  li.title_width span{ color:#333; margin-top:1px;}
.shop_cart .cart_style  li.title_width1{ width:420px}
.shop_cart .cart_style  li.title_width2{ width:80px }
.shop_cart .cart_style  li.title_width3{ width:170px;}
.shop_cart .cart_style  li.title_width4{ width:150px;}
.shop_cart .cart_style  li.title_width5{ width:80px;}
.shop_cart .list_style{ border:1px solid #ddd; margin-bottom:20px;}
.cart_style .list_style li.title_width{ width:30px}
.cart_style .list_style li.title_width1{width:460px}
.cart_style .list_style li.title_width2,
.cart_style .list_style li.title_width4{ font-size:18px;text-align:center; line-height:100px; color:#666}
.cart_style .list_style li.title_width4{ color:#F30}
.cart_style .list_style li.title_width5{ text-align:center; line-height:100px; font-size:14px;}
.cart_style .list_style li.title_width5 a{ font-family:"新宋体";color: #005aa0;}
.cart_style .list_style li.title_width #rememberMe{ margin-top:40px;}
.list_style .class_title{ height:40px; background:#EBEBEB; font-size:18px; line-height:40px; border-bottom:1px solid #ddd; padding-left:20px;}
.list_style .product_cart{ margin:20px 10px; border-bottom:1px dashed #ddd; padding-bottom:20px; height:100px;}
.list_style .product_cart li{ float:left; }
.shop_cart .cart_style  li.title_width1 a{ display:block; margin-right:10px;  color:#333}
.shop_cart .cart_style  li.title_width1 a:hover,
.cart_style .list_style li.title_width5 a:hover{ color:#F60}
.shop_cart .cart_style  .cart_content{ float:left;font-family:"新宋体";}
.shop_cart .cart_style  .cart_content span{ color:#999}
.shop_cart .cart_style  li.title_width1 a img{ width:100px; height:100px;}
.shop_cart .cart_style  li.title_width1 a.title_name{ width:200px; line-height:30px}
.shop_cart .cart_style .Numbers{ margin-top:35px; margin-left:40px; text-align:center}
.shop_cart .cart_style .Numbers a{ 
	font-size:20px;
	color: #CCC; 
	width:20px;
	line-height:30px;
	display:block; 
	height:30px; 
	float:left;
	font-weight:bold
}
.shop_cart .cart_style .Numbers a.jian{
    border-left:1px solid #ddd; 
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}
.shop_cart .cart_style .Numbers a.jia{
    border-right:1px solid #ddd; 
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}
.shop_cart .cart_style .Numbers .number_text{ width:50px; border:1px solid #ddd; text-align:center; float:left; height:28px;}
.cart_operating{ margin-bottom:100px; margin-top:30px;}
.cart_operating_style{ float:right}
.cart_btn{ margin:20px 0px;}
.cart_operating_style .cart_price{ margin-left:10px; font-family:"新宋体"; text-align:right}
.cart_operating_style .cart_price b{ font-size:18px; color:#F00; font-weight:normal; font-family:"Microsoft YaHei"}
.cart_btn a{ background:url(../images/Complex_img.png) no-repeat; width:138px; height:43px; display:block; float:left; margin-left:10px;}
.cart_btn a.payment_btn{ background-position: left -367px}
.cart_btn a.continue_btn{ background-position:-138px -367px}
.cart_btn a.payment_btn:hover{background-position: left -410px}
.cart_btn a.continue_btn:hover{background-position: -138px -410px}
/************************************************积分商城样式属性*********************************************/
.integral_style{ margin:30px 0px;}
.integral_style .integral_title{ font-size:24px; color:#666}
.integral_style .integral_title em{ display:block; width:5px; height:30px; background:#85c12e; float:left; margin-right:10px;}
.integral_style .integral_title span{ font-size:16px; color:#999; padding-left:10px;}
.integral_style .integral_user{ height:60px; padding:10px 20px; background: #EFEFEF; margin:20px 0px; line-height:30px;color:#999;}
.integral_style .integral_user .user_name a{ display:block; margin-right:10px; color:#F60}
.integral_style .integral_user .integral_user_name b{ font-size:16px; }
.integral_style .user_name{ width:200px;}
.integral_style .user_name img{ border:2px solid #fff;}
.integral_style .integral{ font-size:18px; line-height:60px;}
.integral_style .integral a{ color:#F60; font-size:14px; margin-left:10px;}
.integral_style .Original_price{ float:left; font-size:14px; color:#999; line-height:30px}
.Inside_pages .integral_style a.integral_buy_btn{float:right; background-position:-100px -210px;}
.Inside_pages .integral_style a.integral_buy_btn:hover{background-position:-100px -242px}
/****************************************************用户中心样式属性**********************************************/
.user{ margin:20px 40px;}
.user .user_time{ width:200px; color: #FFF; text-align:center; background:#F60; height:150px; float:left}
.user .user_Borders .title_name a{ font-family:"新宋体"; float:right; margin-right:20px;}
.user .user_time h1{ font-size:60px; margin-top:20px;}
.user .user_time h4{ font-size:14px;}
.user_center_style{ margin-bottom:20px;}
.user_center_style ul{ border:1px solid #ddd; height:148px; margin-left:199px;}
.user_center_style ul li{ float:left; margin:20px 0px; border-left:1px solid #ddd; height:110px; width:24%; text-align:center}
.user_center_style ul li img{ margin:10px 0px;}
.user_center_style ul li .Money{ color: #F00; font-size:14px}
.user_center_style ul li a{ display:block; color:#666; font-weight:bold;}
.Order_form_list table{ width:100%; font-family:"新宋体"}
.Order_form_list table thead td{ line-height:40px; height:40px; padding:0px; text-align:center; background: #ECECEC}
.Order_form_list table thead td.list_name_title0{ width:400px;}
.Order_form_list table thead td.list_name_title1{ width:80px;}
.Order_form_list table thead td.list_name_title2{ width:80px;}
.Order_form_list table thead td.list_name_title4{ width:130px}
.Order_form_list table thead td.list_name_title5{ width:200px;}
.Order_form_list table thead td.list_name_title6{ width:108px;}
.Order_form_list table  td.Order_form_time{ height:30px; background: #ECFBD7; text-align:left; line-height:30px; padding:0px 10px; color: #333}
.Order_form_list table  td{ padding:20px 20px; position:relative; text-align:center}
.Order_form_list table  td.split_line{ border-left:1px solid #ddd; border-right:1px solid #ddd}
.Order_form_list table  td .product_name{  position:relative}
.Order_form_list table  td .specification{ position:absolute; bottom:10px; left:90px; color:#999}
.Order_form_list table  td .product_name a{ display:block; float:left; margin-right:10px; color:#333}
.Order_form_list table  td .product_name a:hover{ color:#F60}
.Order_form_list table  td .Order_product_style tr{border-bottom:1px dotted #ddd;}
.user .user_left{ width:220px; float:left; margin-right:20px; position:relative}
.user .user_left .user_info{ background:url(../images/user_img.png) no-repeat; width:229px; height:168px; position:absolute; z-index:111; top:0px; left:-5px; text-align:center}
.user .user_left .user_info .Head_portrait{ height:100px; margin:10px;}
.user .user_left .Section{
	margin-top:160px; 
	border-bottom:1px solid #ddd; 
	border-left:1px solid #ddd; 
	border-right:1px solid #ddd; 
	width:208px; 
	margin-left:9px;
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,.4); 
	-webkit-box-shadow:  0 2px 6px rgba(0,0,0,.4); 
	box-shadow:  0 2px 6px rgba(0,0,0,.24);
 }
.user .user_left .Section li{ height:50px; line-height:50px; border-bottom:1px solid #ddd; font-size:16px}
.user .user_left .Section li a{ display:block}
.user .user_left .user_name{ font-size:14px;}
.user .user_left .user_name a{ font-family:"新宋体"; padding-left:10px; font-size:12px}
.user .user_left .Section li a:hover{ color:#FFF; background:#ff7a22}
.user .user_left .Section li em{ display:block; width:5px; height:20px; background:#ddd; float:left; margin-left:20px; margin-top:15px; margin-right:30px}
.user .user_right{ width:950px; float:left;}
.user .user_Borders{ border:1px solid #ddd;} 
.user .user_Borders .title_name,
.Address_List .title_name{ height:45px; line-height:45px; border-bottom:1px solid #ddd;}
.user .user_Borders .title_name .name,
.Address_List .title_name .name{ padding:10px 10px; border-bottom:3px solid #F00; font-size:16px; margin-left:20px}
.user .about_user_info{ font-family:"新宋体"; margin-top:20px; margin-bottom:50px;}
.user .about_user_info .user_layout{ width:500px; margin:0 auto}
.user .about_user_info li{ height:40px; margin-bottom:20px; position:relative}
.user .about_user_info li .add_text{ height:34px; border:1px solid #ddd; padding:0px 10px;; width:270px;}
.user .about_user_info .user_title_name{ color:#666; float:left; width:80px; line-height:34px;}
.user .about_user_info li .sex{ display:block; float:left; margin-top:7px; margin-right:5px; color:#666; position:relative; width:50px}
.user .about_user_info li em{ color:#F00; padding:0px 5px; position:absolute;}
.user .about_user_info li .sex span{ position:absolute; top:3px; _top:2px;}
.user .about_user_info .operating_btn{ margin-left:80px;}
.user .about_user_info .operating_btn .submit—btn{ 
	border:0px; 
	background:url(../images/Button_img.png) no-repeat; 
	height:37px; 
	text-align:center;
	width:291px; 
	font-size:18px; 
	color:#FFF; 
	cursor:pointer
}
.user .about_user_info .operating_btn .submit—btn:hover{background:url(../images/Button_img.png) no-repeat left -37px}
.Address_List table{ width:100%; margin-bottom:100px;}
.Address_List .list thead{ background:#E8E8E8; font-size:14px;line-height:40px;} 
.Address_List .list td{ line-height:24px; padding:10px 0px; text-align:center; border:1px solid #E8E8E8;}
.Address_List .list td a{ display:block; color:#005aa0}
.Address_List .list td.list_name_title0{ width:100px;}
.Address_List .list td.list_name_title1{ width:260px}
.Address_List .list td.list_name_title2{ width:100px}
.Address_List .list td.list_name_title3{ width:150px;}
.Address_List .list td.list_name_title4{ width:350px}
.Address_List .list td.list_name_title5{ width:68px}
/****************积分切换属性****************/
.user_integral_style{ margin:20px 0px;}
.user_integral_style .hd{ height:50px; margin-left:20px;}
.user_integral_style .hd li{ float:left; border:1px solid #ddd; padding:10px; height:30px; line-height:30px; margin-right:20px; font-size:18px; cursor:pointer}
.user_integral_style .hd li.on{ color:#FFF; background:#F60;border:1px solid #F60;}
.user_integral_style .bd{ margin:20px 0px;}
.user_integral_style .bd .Integral_Number{ font-size:18px; margin-left:30px; margin-bottom:30px;}
.user_integral_style .bd .Integral_Number b{ color:#F00}
.user_integral_style .bd table{ width:100%;}
.user_integral_style .bd table thead td{ background: #F3F3F3; width:25%; height:40px;text-align:center; line-height:40px; border-top:1px solid #ddd}
.user_integral_style .bd table tbody td{ margin-left:-1px; border:1px solid #ddd; height:5px; line-height:50px; text-align:center}
/**********************收藏样式属性*************************/
.Collect_list{}
.Collect_list li{ float:left; width:207px; padding:15px;}
.Collect_list li .Collect_pro_name{ border:1px solid #ddd; padding:10px; line-height:24px; font-family:"新宋体"; position:relative}
.Collect_list li .delete_Collect{ position:absolute; background:url(../images/Complex_img.png) no-repeat -200px -212px; width:60px; height:60px; display:block; bottom:80px;right:0px;}
.Collect_list li .Collect_pro_name img{ width:180px; height:180px; margin-bottom:10px}
.Collect_list li .Collect_pro_name a{ color:#333}
.Collect_list li .Collect_Standard{ color:#999}
.Collect_list li .Collect_price{ color: #C00; font-size:18px; font-family:"Microsoft YaHei"; font-weight: bold}
.pages_Collect{ margin:50px;}
.pages_Collect a{ display:block; padding:10px; border:1px solid #ddd; color:#999; float:left; margin-right:10px; width:20px; text-align:center; font-size:14px}
.pages_Collect a.on{ color:#FFF; background:#F60; border:1px solid #F60}
/**************************************团购界面样式属性************************************/
.Group_buy .Group_list .left_Group .Group_info,
.Group_buy .Group_list .right_Group .left_Group_name{width:220px; float:left; margin-right:22px; position:relative; font-size:14px; line-height:24px; color:#999}
.Group_buy{ margin:30px 0px;}
.Group_buy .Group_title{ font-size:24px; color:#666}
.Group_buy .Group_title em{ display:block; width:5px; height:30px; background:#85c12e; float:left; margin-right:10px;}
.Group_buy .Group_title span{ font-size:16px; color:#999; padding-left:10px;}
.Group_buy .Group_list{ margin-top:20px;}
.Group_buy .Group_list .left_Group{ width:630px; margin-right:10px; float:left}
.Group_buy .Group_list .left_Group .Group_prodcut{ height:238px; border:1px solid #ddd; padding:10px; margin-bottom:15px;}
.Group_buy .Group_list .left_Group .Group_info{ height:195px; }
.Group_buy .Group_list .left_Group .Group_info .Group_p_about{ color:#333}
.Group_buy .Group_list .left_Group .Group_info .Group_p_buy,
.Group_buy .Group_list .right_Group .left_Group_name .Group_p_buy{ margin-top:20px; font-size:16px; display:block}
.Group_buy .Group_list .left_Group .Group_info .Group_Number,
.Group_buy .Group_list .right_Group .left_Group_name .Group_Number{ display:block; float:left; margin-top:5px;}
.Group_buy .Group_list .left_Group .Group_info .Group_Number em,
.Group_buy .Group_list .right_Group .left_Group_name .Group_Number em{ 
	background:url(../images/Complex_img.png) right -98px; 
	display:block; 
	width:12px; 
	height:15px; 
	float:left;
	margin-right:3px; 
	margin-top:5px;
}
.Group_buy .Group_list .left_Group .Group_info .buy_button,
.Group_buy .Group_list .right_Group .left_Group_name .buy_button{ background:url(../images/Complex_img.png) left 0px no-repeat; height:32px; width:90px; display:block;}
.Group_buy .Group_list .left_Group .Group_info .Group_price,
.Group_buy .Group_list .right_Group .left_Group_name .Group_price{margin-top:15px; border-bottom:1px dashed #CCC; padding-bottom:15px;}
.Group_buy .Group_list .left_Group .Group_info .Current_price,
.Group_buy .Group_list .right_Group .left_Group_name .Current_price{ font-size:24px; color: #F60}
.Group_buy .Group_list .left_Group .Group_info .Current_price i,
.Group_buy .Group_list .right_Group .left_Group_name .Current_price i{ font-size:14px}
.Group_buy .Group_list .left_Group .Group_info .Group_List,
.Group_buy .Group_list .right_Group .left_Group_name .Group_List{ margin-left:20px; color:#CCC}
.Group_buy .Group_list .left_Group .Group_info .Group_p_name a{ margin-bottom:5px; color:#693; font-size:18px}
.Group_buy .Group_list .left_Group .Group_img{ width:365px;float:left; height:195px;}
.Group_buy .Group_list .left_Group .Group_time,
.Group_buy .Group_list .right_Group .Group_time{ height:32px; background: #EEE; line-height:32px; text-align:center; font-size:14px; margin-top:10px;}
.Group_buy .Group_list .left_Group .Group_time em,
.Group_buy .Group_list .right_Group .Group_time em{ 
	background:url(../images/Complex_img.png) right -120px; 
	float:left; 
	margin-top:7px; 
	left:190px;
	position:relative; 
	height:20px;
	width:20px; 
	display:block;
}
.Group_buy .Group_list  a.Collect:hover {background: url(../images/Complex_img.png) no-repeat;background-position: right -17px;}
.Group_buy .Group_list  a.Collect {
	position: absolute;
	width: 20px;
	height: 16px;
	background: url("../images/Complex_img.png") no-repeat;
	background-position: right 0px;
	top: 5px;
	right:0px;
}
.Group_buy .Group_list .right_Group{ width:630px; margin-left:10px; float:left;}
.Group_buy .Group_list .right_Group .left_Group_name{ height:370px; }
.Group_buy .Group_list .right_Group .right_Group_p_style{ border:1px solid #ddd; padding:10px; height:413px; margin-bottom:15px;}
.Group_buy .Group_list .right_Group .left_Group_name .Group_p_name a{ margin-bottom:5px; color:#693; font-size:20px} 
.Group_buy .Group_list .right_Group .left_Group_name .Group_p_about{color:#333; margin:20px 0px;}
.Group_buy .Group_list .right_Group .left_Group_name .spacing{ margin-top:20px; margin-bottom:100px;}
.Group_buy .Group_list .right_Group .left_Group_name .Group_p_buy{ margin-top:40px;}
.Group_buy .Group_list .right_Group .other_Group{ background:#EEE; padding:10px;}
.Group_buy .Group_list .right_Group .other_Group .g_p_list{ width:295px; margin:5px; float:left;}
.right_Group .other_Group .g_p_list .g_p_style{ border:1px solid #ddd; padding:10px; background:#FFF; line-height:24px; font-size:14px; color:#999; position:relative}
.right_Group .other_Group .g_p_list ul{ position:relative}
.right_Group .other_Group .g_p_list .g_p_img{ margin-bottom:10px; padding-bottom:10px; border-bottom:1px dashed #E7E7E7}
.right_Group .other_Group .g_p_list .name{ font-size:16px; color:#693}
.right_Group .other_Group .g_p_list .Group_price{margin-top:15px; padding-bottom:15px;}
.right_Group .other_Group .g_p_list .Group_price .Current_price{ font-size:24px; color: #F60}
.right_Group .other_Group .g_p_list .Group_price .Current_price i{ font-size:14px}
.right_Group .other_Group .g_p_list .Group_price .Group_List{ float:right; color:#CCC}
.right_Group .other_Group .g_p_list .Group_Number{ display:block; float:left; margin-top:5px;}
.right_Group .other_Group .g_p_list .buy_button{ background:url(../images/Complex_img.png) left 0px no-repeat; height:32px; width:90px; display:block;}
